# ChurchApp

./: ChurchApp.sln  LICENSE  README.md
ChurchApp/: App.xaml  App.xaml.cs  ChurchApp.csproj
ChurchApp.Android/: ChurchApp.Android.csproj  MainActivity.cs
ChurchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurchApp.Android/Resources/: Resource.designer.cs
ChurchApp.Android/Resources/values/: colors.xml  styles.xml
ChurchApp.Android/Resources/xml/: auto_backup_rules.xml
ChurchApp.iOS/: AppDelegate.cs  ChurchApp.iOS.csproj
ChurchApp/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
ChurchApp/Common/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs
ChurchApp/Controls/: BorderlessEntry.cs  ExternalWebView.cs  IncrementalListView.cs
ChurchApp/Converters/: BooleanToColorConverter.cs  CurrentUserToIsVisibleConverter.cs  FeaturedImageConverter.cs  HtmlConverter.cs  HtmlWebviewConverter.cs  ImageResourceConverter.cs  ImageSourceConverter.cs  NullOrEmptyListToIsVisibleConverter.cs  SelectedItemConverter.cs
ChurchApp/Effects/: RoundCornersEffect.cs
ChurchApp/ExtensionMethods/: EnumerableExtensions.cs
ChurchApp/Extensions/: TranslateExtension.cs
ChurchApp/Init/: Bootstrapper.cs
ChurchApp/Interfaces/: ISupportIncrementalLoading.cs
ChurchApp/Menus/: Menu.cs  MenuItem.cs
ChurchApp/Resources/: AppResources.Designer.cs  AppResources.resx
ChurchApp/Services/: WordpressService.cs
ChurchApp/Utility/: HtmlTools.cs  ParseStringConverter.cs  Statics.cs
ChurchApp/ViewModels/: BaseViewModel.cs  CouplesViewModel.cs  HomeViewModel.cs  KingViewModel.cs  PostViewModel.cs  QueenViewModel.cs  SettingsViewModel.cs  SinglesViewModel.cs
ChurchApp/Views/: CommentPage.xaml  CommentPage.xaml.cs  CouplesPage.xaml  CouplesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostOverviewPage.xaml  PostOverviewPage.xaml.cs  SinglesPage.xaml  SinglesPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml  TheKingInYouPage.xaml  TheKingInYouPage.xaml.cs  TheQueenYouPage.xaml  TheQueenYouPage.xaml.cs
ChurchApp/Views/AppShell/: AppShellMaster.xaml  AppShellMaster.xaml.cs  AppShellMasterViewModel.cs  AppShellMenuItem.cs  AppShellPage.xaml  AppShellPage.xaml.cs
